{
  "name": "text-collector",
  "version": "1.0.0",
  "description": "A Figma Plugin to collect texts from your file",
  "type": "module",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "^1.0.0",
    "@figma/plugin-typings": "^1.119.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
