{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true
  },
  "include": [
    "code.ts",
    "src/**/*.ts",
    "eslint.config.js",
    "vitest.config.ts"
  ]
}
